package testpackage;

import mypackage.Dog;// мы импортировали (alt+enter) клас Dog из пакета mypackage, что бы именно сдесь видеть

/**
 * Created by Alex on 2/18/2018.
 */


/*Инкапсуляция - ограничение доступа к переменным и методам.
1) Public - можем обращаться к елементам класса из любого места
2) Private - можем обрашаться к елементам класса только из самого класса
3) Protected - можем обращаться к елем. класса только из самого класса и можем обращаться через объект класса через класс-наследник
4) Б сез модификатора доступа - по дефолту ето называется package, когда доступ к елементу возможен только внутри самого пакета


Инкапсуляция (encapsulation) — это сокрытие реализации класса и отделение его внутреннего представления от внешнего (интерфейса).
При использовании объектно-ориентированного подхода не принято применять прямой доступ к свойствам какого-либо класса из методов других классов.
Для доступа к свойствам класса принято задействовать специальные методы этого класса для получения и изменения его свойств.*/


public class FirstClass {

    void method(){
        Dog Bulka = new Dog();


        System.out.println();
    }

}
