package mypackage;

import javax.sound.midi.Soundbank;

/**
 * Created by Alex on 2/17/2018.
 */

     //ПОЛИМОРФИЗМ В JAVA
    /*
    Полиморфизмом назвается возможность работать с несколькими типами так, как будто это один и тот же тип и в то же время
    поведение каждого типа будет уникальным в зависимости от его реализации. Возможно, что вы ничего не поняли, поэтому попробую
    описать это иначе и на примере. Давайте так и сделаем.
*/

public class Animal { // создадим новый родительский сласс
    String name; //объявим общие переменные для класса
    String color;

    public int var;// создадим переменную для експерементов из Инкапсуляцией


    public void walk(String place){ //создадим метод walk который будет общим для всех классов родительского класса
        // в (String place) мы передадим место где будем представители класса Animal будут гулять
        System.out.println("We're walking in "+ place); // выведем место где планируем гулять
    }
    public  void sleep (){ // создадим общий метод sleep.Этот метод будет общим для всех представителей и наследников
        // класса Animal
        System.out.println("I'm sleeping");
    }

    public void sounds(){// создадим метод для издавания звуков. Для рассмотрения парадигмы ПОЛИМОРФИЗМ
        System.out.println("Some animal sound");


    }

    static void codeDeviderLine(){
        System.out.println("---------------------------------" + " End Code " + "-----------------------------------");
    }
}
