package mypackage;

/**
 * Created by Alex on 2/18/2018.
 */

//ИЗУЧАЕМ АБСТРАКТНЫЕ КЛАССЫ (в описании класса должно быть ключевое слово abstract

/*Идея абстрактного класса заключается в следующем предположении — для работы иногда вам требуются не полностью готовые классы,
а «заготовки» (полуфабрикаты, если хотите). Они уже кое-что умеют, но в «сыром виде» их использовать нельзя. Причем здесь стоит выделить два момента:

1) Создать экземпляр такого класса нельзя
2) Такой класс требует доработки под какие-либо конкретные условия.*/



public abstract class AnimalSecond { // создали абстрактный класс c 2 абстрактными пустыми методами saySmth, eat
    // и одним простым методом. Реализацию абстрактных методов сделаем в дочерних классах DogSecond, CatSecond

    public  abstract void saySmth();//создали абстрактный метод без реализации, фигурные скобки не нужны
    public abstract void eat();//создали 2 абстрактный метод без реализации, фигурные скобки не нужны

    public void walk (String place){// также можна создавать обычные(не абстрактные) методы
        System.out.println("I'm walking " + place);

    }

}
