package mypackage;

/**
 * Created by Alex on 2/17/2018.
 */
//НАСЛЕДОВАНИЕ В JAVA
    /*
    При использовании наследования вы говорите: Этот новый класс похож на тот старый класс.
    В коде это пишется как extends, после которого указываете имя базового класса.
    Тем самым вы получаете доступ ко всем полям и методам базового класса.
    Используя наследование, можно создать общий класс, которые определяет характеристики, общие для набора связанных элементов.

    Затем вы можете наследоваться от него и создать новый класс, который будет иметь свои уникальные характеристики.
    Главный наследуемый класс в Java называют суперклассом. Наследующий класс называют подклассом.
    Получается, что подкласс - это специализированная версия суперкласса, которая наследует все члены суперкласса и добавляет
     свои собственные уникальные элементы. К примеру, в Android есть класс View и подкласс TextView.
     Чтобы наследовать класс, достаточно вставить имя наследуемого класса с использованием ключевого слова extends:

        public class MainActivity extends Activity {

        } */

public class Cat extends Animal { //создали клас Кет который наследует все особенности родительского класса Animal

    public void feed (String feed){// создали метод кормить
        System.out.println("I like that food");
    }
    // Создадим переопределенный метод sounds(из родительского класса Animal для класса Cat

    @Override //переопределяем метод через аннотацио оверрайд
    public void sounds(){
        System.out.println("Myau-Myau-Myau");
    }
}

