package mypackage;

/**
 * Created by Alex on 2/17/2018.
 */

//НАСЛЕДОВАНИЕ В JAVA
    /*
    При использовании наследования вы говорите: Этот новый класс похож на тот старый класс.
    В коде это пишется как extends, после которого указываете имя базового класса.
    Тем самым вы получаете доступ ко всем полям и методам базового класса.
    Используя наследование, можно создать общий класс, которые определяет характеристики, общие для набора связанных
    элементов.

    Затем вы можете наследоваться от него и создать новый класс, который будет иметь свои уникальные характеристики.
    Главный наследуемый класс в Java называют суперклассом. Наследующий класс называют подклассом.
    Получается, что подкласс - это специализированная версия суперкласса, которая наследует все члены суперкласса
     и добавляет
     свои собственные уникальные элементы. К примеру, в Android есть класс View и подкласс TextView.
     Чтобы наследовать класс, достаточно вставить имя наследуемого класса с использованием ключевого слова extends:

        public class MainActivity extends Activity {

        } */

    /*СОЗДАДИМ НАСЛЕДНИКА ОТ КЛАССА ANIMAL*/


public class Dog extends Animal{ /* через слово extends мы указали что класс Dog наследует все особенности (методы
    и переменные от класса Animal*/

    private int weight =200; // создали переменную с весом

    public int getWeight() { // метод Get (геттер) мы сделали через alt+insert чтобы иметь возможность оперировать значением
        //из private метода.
        // Метод get возвращает значение переменной
        return weight;
    }

    public void setWeight(int weight) {
        this.weight = weight;// метод set (cеттер) мы сделали через alt+insert чтобы иметь возможность оперировать значением
        //из private метода.
        // Метод set присваивает значение переменной
    }




    public void sit_down(){// создали метод сидеть
        System.out.println("I'm sitting");
        var = 20;

    }
    public void lay_down(){// создали метод лежать
        System.out.println("I'm lying");
    }

}