package mypackage;

/**
 * Created by Alex on 2/2/2018.
 */
public class testClass { //название класса должно совпадать с названием внутри package и начинаться с маленькой буквы

    public static void main(String[] args) { // этот метод обязателен, является точкой входа в программу

        //ЦЫКЛЫ

        //Пример цикла for

        System.out.println("Start program");
        for (int i = 0; i < 5; i++){ /*объявляем цыкл for; делаем СЧЕТЧИК -> указываем тип даных i с 0, пишем условие, счетчик увеличиваем
        на 1 с каждой новой итерацией*/
            System.out.println(i);

        }
        System.out.println("-------------------------------------------------------");
        for (int i = 10; i > 0; i--) { /*объявляем цыкл for; делаем СЧЕТЧИК на уменьшение-> указываем тип даных i с 10,
         пишем условие что счетчик будет исполнятся пока i > 0, счетчик дикремент на -1 с каждой новой итерацией*/
            System.out.println(i);
        }System.out.println("End program");

        //Пример использования цикла for для заполнения масивов

        int[] myArray = new int[10];// инициализируем новый цыкл myArray
        System.out.println();// просто пустая строчка
        for (int i = 0; i < 10; i++){// с помощью for заполняем масив значениями
            myArray[i] = i * 2; //для наглядности i умножим значения на 2

        }

        for (int i = 0; i < 10; i++){ //с помошью этого цикла мы вывели значения елементов на екран
            System.out.println("Element with index " + i + " is: " + myArray[i]);
        }
        System.out.println("-------------------------------------------------------");

        //Пример цикла for each (для того чтобы перебрать весь масив елементов)

        for (int element : myArray){/*мы сделали цикл for, но БЕЗ СЧЕТЧИКА, просто создали перементтую element типа int
        и прошлись по всему масиву. В каждой новой итерации елемент int равен(принимает значение) елементу масива myArray*/
            System.out.println(element);

        }System.out.println("-------------------------------------------------------");

        //Пример цикла while (сначала идет проверка а потом выполняем какие-то действия)

        int i = 0;
        while (i < 10){//это булевое условие (i < 10) при котором будет выполняться цикл (если true)
            System.out.println("While: " + i);
            i++;// пока будет выполняться цикл то мы будем увеличивать i на 1
        }System.out.println("-------------------------------------------------------");

        // Пример цикла do while (сначала выполняем какие-то действия, а только потом проверяем)

        i = 0;
        do {
            System.out.println("Do: " + i);
            i++;
        }   while (i < 5);




    }
}

