package mypackage;

import java.util.*;

//ИЗУЧАЕМ АБСТРАКТНЫЕ КЛАССЫ (в описании класса должно быть ключевое слово abstract

/*Идея абстрактного класса заключается в следующем предположении — для работы иногда вам требуются не полностью готовые классы,
а «заготовки» (полуфабрикаты, если хотите). Они уже кое-что умеют, но в «сыром виде» их использовать нельзя. Причем здесь стоит выделить два момента:

1) Создать экземпляр такого класса нельзя
2) Такой класс требует доработки под какие-либо конкретные условия.*/

public class testClass{

    public static void main(String[] args){

        DogSecond dog = new DogSecond();//создали екземпляр класса
        CatSecond cat = new CatSecond();//создали екземпляр класса

        dog.walk("Near the lake");
        dog.saySmth();

        cat.walk("Go ahead to the road");
        cat.saySmth();


    }




    static void codeDeviderLine(){
            System.out.println("---------------------------------" + " End Code " + "-----------------------------------");
        }

        }








