package mypackage;

/**
 * Created by Alex on 2/2/2018.
 */
public class testClass { //название класса должно совпадать с названием внутри package

    public static void main(String[] args){ // этот метод обязателен, является точкой входа в программу
        byte a = 5; /*создали переменную с типом byte назвали а и присвоили значение 5 (переменная типа
        byte может хранить в себе целые числа от -128 до 127)*/
        short b = -100; //-32768 до 32767 целочисленный тип
        char e = 13; /*беззнаковое целое число, представляющее собой символ UTF-16 (буквы и цифры)
        В UTF-16 символы кодируются двухбайтовыми словами с использованием всех возможных диапазонов значений
         (от 0 до FFFF16)*/
        int c = 1000000; // целочисленный тип и самый популярный от -2147483648 до 2147483647
        long d = 1234398374; //т -9223372036854775808 до 9223372036854775807
    }
}
